# Software-Engineering-BSc-Project

./: README.md  globalrankings.xml  pom.xml
assets/configs/: default
assets/patterns/: AuroraSagradis.xml  AuroraeMagnificus.xml  Batllo.xml  Bellesguard.xml  Chromatic Splendor.xml  ChromaticSplendor.xml  Comitas.xml  Firelight.xml  Firmitas.xml  FractalDrops.xml  Fulgor del Cielo.xml  FulgordelCielo.xml  Gravitas.xml  Industria.xml  KaleidoscopicDream.xml  Lux Astram.xml  LuxAstram.xml  LuxMundi.xml  Luz Celestial.xml  LuzCelestial.xml  Ripples of Light.xml  RipplesOfLight.xml  Shadow Thief.xml  ShadowThief.xml  Sun's Glory.xml  SunCatcher.xml  SunsGlory.xml  Symphony of Light.xml  SymphonyOfLight.xml  Via Lux.xml  ViaLux.xml  Virtus.xml  WaterOfLife.xml  template
assets/persistency/: GlobalRankings.xml
assets/toolcards/: AlesatorePerLaminaDiRame  AlesatorePerLaminaDiRame.xml  CopperFoiledBurnisher.xml  Cork-backedStraightedge.xml  DiluentePerPastaSalda.xml  EglomiseBrush.xml  FluxBrush.xml  FluxRemover.xml  GlazingHammer.xml  GrozingPliers.xml  Lathekin.xml  LensCutter.xml  Martelletto.xml  PannelloPerPastaSalda  PannelloPerPastaSalda.xml  PennelloPerEglomise  PennelloPerEglomise.xml  PinzaSgrossatrice  PinzaSgrossatrice.xml  RigaInSughero  RigaInSughero.xml  RunningPliers.xml  TaglierinaCircolare.xml  TaglierinaManuale  TaglierinaManuale.xml  TamponeDiamantato.xml  TenagliaARotelle.xml  template
deliveries/: placeholder
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  (+7 more)
(+664 files in other folders)
