<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.SagradaSceneController">
   <children>
      <GridPane alignment="CENTER" prefHeight="385.0" prefWidth="589.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="297.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="28.0" prefHeight="104.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="28.0" prefHeight="126.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="22.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="22.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="178.0" prefWidth="542.0" style="-fx-background-color: red;" GridPane.columnSpan="6" GridPane.rowSpan="2">
               <children>
                  <Label text="PLAYER'S WINDOWPATTERNS" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <HBox opacity="0.59" prefHeight="167.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="167.0" prefWidth="92.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" text="ToolCards" textAlignment="CENTER">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children></VBox>
                        <VBox prefHeight="167.0" prefWidth="167.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="134.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Button" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Button" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Button" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="139.0" prefWidth="96.0" style="-fx-background-color: blue;" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Label layoutX="19.0" layoutY="14.0" text="History" />
               </children>
            </Pane>
            <Pane prefHeight="199.0" prefWidth="106.0" style="-fx-background-color: yellow;" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Label layoutX="33.0" layoutY="14.0" text="Static" />
               </children>
            </Pane>
            <Pane prefHeight="111.0" prefWidth="192.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextArea fx:id="playerTerminal" editable="false" prefHeight="200.0" prefWidth="200.0" text="Welcome to Sagrada." wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <HBox fx:id="dynamicChoicesPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
