<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
        <children>
            <GridPane prefHeight="451.0" prefWidth="491.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="32.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="38.0" />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="250.0" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                        <children>
                            <Label text="Favour tokens:">
                        <font>
                           <Font size="14.0" />
                        </font></Label>
                            <Label fx:id="favourTokensLabel" text="5">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font></Label>
                        </children>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <children>
                            <Label fx:id="nicknameLabel" text="User name">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font></Label>
                        </children>
                    </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                  <children>
                     <Label fx:id="titleLabel" text="Label">
                        <font>
                           <Font name="System Italic" size="13.0" />
                        </font>
                        <padding>
                           <Insets top="5.0" />
                        </padding>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                  <children>
                     <ImageView fx:id="userIcon" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                        <image>
                           <Image url="@../images/user.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
               <GridPane fx:id="wpGrid" gridLinesVisible="true" hgap="7.0" style="-fx-background-color: grey;" vgap="7.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
               </GridPane>
                </children>
            </GridPane>
        </children>
    </AnchorPane>
</fx:root>
